<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disco</title>
  <style>
    /* Import the custom font */
    @font-face {
      font-family: 'LalSabuj';
      src: url('LalSabuj_Bold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    
    /* Center everything and set a full viewport height */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: white;
    }
    
    /* Style for the top text using the custom font */
    .text {
      font-family: 'LalSabuj';
      font-size: 24px;
      font-weight: bold;
      position: absolute;
      top: 20px;
      text-align: center;
      width: 100%;
    }
    
    /* Adjusted dimensions to make the switch smaller */
    .switch {
      display: block;
      background-color: black;
      width: 120px;
      height: 160px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2),
                  0 0 1px 2px black,
                  inset 0 2px 2px -2px white,
                  inset 0 0 2px 15px #47434c,
                  inset 0 0 2px 22px black;
      border-radius: 5px;
      padding: 20px;
      perspective: 700px;
    }
    
    .switch input {
      display: none;
    }
    
    .switch input:checked + .button {
      transform: translateZ(20px) rotateX(25deg);
      box-shadow: 0 -10px 20px #ff1818;
    }
    
    .switch input:checked + .button .light {
      animation: flicker 0.2s infinite 0.3s;
    }
    
    .switch input:checked + .button .shine {
      opacity: 1;
    }
    
    .switch input:checked + .button .shadow {
      opacity: 0;
    }
    
    .switch .button {
      display: block;
      transition: all 0.3s cubic-bezier(1, 0, 1, 1);
      transform-origin: center center -20px;
      transform: translateZ(20px) rotateX(-25deg);
      transform-style: preserve-3d;
      background: linear-gradient(#980000 0%, #6f0000 30%, #6f0000 70%, #980000 100%);
      background-repeat: no-repeat;
      background-color: #9b0621;
      height: 100%;
      position: relative;
      cursor: pointer;
    }
    
    .switch .button::before {
      content: "";
      background: linear-gradient(rgba(255, 255, 255, 0.8) 10%, 
                                  rgba(255, 255, 255, 0.3) 30%, 
                                  #650000 75%, #320000) 50% 50%/97% 97%, 
                                  #b10000;
      background-repeat: no-repeat;
      width: 100%;
      height: 50px;
      transform-origin: top;
      transform: rotateX(-90deg);
      position: absolute;
      top: 0;
    }
    
    .switch .button::after {
      content: "";
      background-image: linear-gradient(#650000, #320000);
      width: 100%;
      height: 50px;
      transform-origin: top;
      transform: translateY(50px) rotateX(-90deg);
      position: absolute;
      bottom: 0;
      box-shadow: 0 50px 8px 0px black, 0 80px 20px 0px rgba(0, 0, 0, 0.5);
    }
    
    .switch .light {
      opacity: 0;
      animation: light-off 1s;
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(#ffc97e, #ff1818 40%, transparent 70%);
    }
    
    .switch .dots {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(transparent 30%, rgba(101, 0, 0, 0.7) 70%);
      background-size: 10px 10px;
    }
    
    .switch .characters {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(white, white) 50% 20%/5% 20%,
                  radial-gradient(circle, transparent 50%, white 52%, white 70%, transparent 72%) 50% 80%/33% 25%;
      background-repeat: no-repeat;
    }
    
    .switch .shine {
      transition: all 0.3s cubic-bezier(1, 0, 1, 1);
      opacity: 0.3;
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(white, transparent 3%) 50% 50%/97% 97%,
                  linear-gradient(rgba(255, 255, 255, 0.5), transparent 50%, transparent 80%, rgba(255, 255, 255, 0.5)) 50% 50%/97% 97%;
      background-repeat: no-repeat;
    }
    
    .switch .shadow {
      transition: all 0.3s cubic-bezier(1, 0, 1, 1);
      opacity: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.8));
      background-repeat: no-repeat;
    }
    
    @keyframes flicker {
      0% { opacity: 1; }
      80% { opacity: 0.8; }
      100% { opacity: 1; }
    }
    
    @keyframes light-off {
      0% { opacity: 1; }
      80% { opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="text">বোতাম টিপুন এবং নাচুন</div>
  <label class="switch">
    <input type="checkbox" onclick="toggleDisco()">
    <div class="button">
      <div class="light"></div>
      <div class="dots"></div>
      <div class="characters"></div>
      <div class="shine"></div>
      <div class="shadow"></div>
    </div>
  </label>
  <script>
    let discoInterval;
    function getRandomColor() {
      return '#' + Math.floor(Math.random() * 16777215).toString(16);
    }
    function toggleDisco() {
      // Play the clicked sound every time the switch is toggled
      new Audio('clicked.mp3').play();
      
      if (discoInterval) {
        clearInterval(discoInterval);
        discoInterval = null;
        document.body.style.backgroundColor = "white";
      } else {
        discoInterval = setInterval(() => {
          document.body.style.backgroundColor = getRandomColor();
        }, 100);
      }
    }
  </script>
</body>
</html>
